log4j.rootLogger =DEBUG, stdout 

log4j.logger.SYSTEM = ERROR,sys

#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.stdout.File=${hidync.root}/WEB-INF/logs/runtime.log  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
#log4j.appender.stdout.DatePattern='.'yyyy-MM-dd   

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
  
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.sys.File=${gameservice.root}/WEB-INF/logs/error.log  
log4j.appender.sys.layout=org.apache.log4j.PatternLayout  
log4j.appender.sys.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n 
log4j.appender.sys.DatePattern='.'yyyy-MM-dd 
  
log4j.logger.org.springframework=DEBUG  
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.org.apache=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   
net.sf.ehcache = ERROR